spring.application.name=Message Board
server.port=8080
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:messageboard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kirat
spring.datasource.password=kirat
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
